I"@<p>Mình đi cũng lâu rồi, câu nói luôn được nhắc đi nhắc lại dạo gần đây. Với họ, mình cũng lâu không xuất hiện cùng. Nhưng lần này khác, vì dịch bệnh mà không thể offline được nên ai cũng phải online. Và năm nay mình được ghé một chút không khí sinh nhật KNLS.<br />
<!--more--></p>

<p>Năm nay không bánh sinh nhật, không offline nên tất cả cùng rủ nhau gọi videocall. Có vẻ mọi thứ nó không được như offline. Skype sau một thời gian không sử dụng đã quay trở lại. Mình đã lúng túng trong việc bật camera ))) thật sự nhiều thứ lâu ngày không dùng bỗng đụng lại thật lạ lẫm. Ủa nhưng tại sao cứ nói chuyện được gần chục phút là mình lại mất tiếng phải out ra vào lại nhỉ? Kỳ lạ.</p>

<p><img style="width: 100%" alt="" src="imagesBlog/2020_04_14/2020_04_14_02.jpeg" /></p>

<p>Mình chẳng biết đang viết cái gì cho bài này, chắc là ghi note đánh dấu gì đó.</p>

<p>Một cuộc gọi để chúc mừng sinh nhật KNLS mà gần như chẳng đề cập gì đến sinh nhật, mọi người toàn nói chuyện đông tây nam bắc hỏi thăm các kiểu. Nhưng cũng đúng, lâu lâu hội ngộ thì hỏi thế mà. Nói chuyện với mọi người lại nhớ những ngày đầu mới vào KNLS. Bây giờ đã nhiều gương mặt mới hơn và những người cùng gen thời mình cũng ít thấy xuất hiện cùng mọi người hơn, công việc và học tập khiến họ không đồng hành được với tổ chức được nhiều. Ngồi trò chuyện một chút lại nhớ những kỉ niệm hồi còn đồng hành cùng nhau, nghĩ lại thấy nhớ quá. Chẳng biết ngày về Việt Nam, liệu có tham dự được những buổi như đã từng không?!</p>

<p>Thực ra là do tìm được ít ảnh cũ, nên viết vài câu để rồi show ảnh ))).</p>

<p>Một chút LDC ở Kết Nối Lam Sơn</p>

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D2057921420985009%26set%3Da.2057912567652561&amp;width=100%25&amp;show_text=true&amp;appId=225453012028408&amp;height=661" width="100%" height="661" style="background: white;border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="false" allow="encrypted-media"></iframe>

<p><img style="width: 100%" alt="" src="imagesBlog/2020_04_14/2020_04_14_03.jpg" /></p>

<p><img style="width: 100%" alt="" src="imagesBlog/2020_04_14/2020_04_14_08.jpg" /></p>

<p><img style="width: 100%" alt="" src="imagesBlog/2020_04_14/2020_04_14_04.jpg" /></p>

<p><img style="width: 100%" alt="" src="imagesBlog/2020_04_14/2020_04_14_05.jpg" /></p>

<p><img style="width: 100%" alt="" src="imagesBlog/2020_04_14/2020_04_14_06.jpg" /></p>

<p><img style="width: 100%" alt="" src="imagesBlog/2020_04_14/2020_04_14_07.jpg" /></p>

<p>Chúc mọi người bình an, chúc KNLS tuổi mới phát triển hơn nữa. Hẹn ngày tái ngộ.</p>

:ET